# track-player

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/customers/api/v1/: CustomerApplication.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/dtos/: ApiError.java  HealthDto.java  LoadDto.java  UploadImageResponse.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/graphql/: CustomerMutations.java  CustomerQueries.java  DeleteResponse.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/grpc/: CustomerServiceImpl.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/health/: MockHealthCheck.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/samples/customers/api/v1/resources/: CustomersResource.java  DemoResource.java
api/src/main/java/si/strimr/track/player/api/v1/: TrackPlayerApplication.java
api/src/main/java/si/strimr/track/player/api/v1/dtos/: ApiError.java  HealthDto.java  LoadDto.java
api/src/main/java/si/strimr/track/player/api/v1/health/: MockHealthCheck.java
api/src/main/java/si/strimr/track/player/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/strimr/track/player/api/v1/resources/: DemoResource.java  TrackPlayerResource.java
api/src/main/proto/: customer_service.proto
api/src/main/resources/: config.yaml
k8s/: track-player-deployment.yaml
kubernetes/: customer-deployment.yaml  etcd.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/samples/customers/models/converters/: InstantAtributeConverter.java
models/src/main/java/si/fri/rso/samples/customers/models/dtos/: Order.java
models/src/main/java/si/fri/rso/samples/customers/models/entities/: Customer.java
models/src/main/java/si/strimr/track/player/models/converters/: InstantAtributeConverter.java
models/src/main/java/si/strimr/track/player/models/dtos/: Order.java  TrackData.java  TrackMetadata.java
models/src/main/java/si/strimr/track/player/models/entities/: Customer.java  TrackBundle.java
models/src/main/resources/sql-scripts/: init-customers.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/customers/services/beans/: CustomersBean.java
services/src/main/java/si/fri/rso/samples/customers/services/clients/: AmazonRekognitionClient.java
services/src/main/java/si/fri/rso/samples/customers/services/configuration/: AppProperties.java
services/src/main/java/si/fri/rso/samples/customers/services/producers/: PersistenceProducer.java
services/src/main/java/si/strimr/track/player/services/beans/: TrackPlayerBean.java
services/src/main/java/si/strimr/track/player/services/clients/: TrackDataClient.java  TrackMetadataClient.java
services/src/main/java/si/strimr/track/player/services/configuration/: AppProperties.java
testdata/: graphql_queries.txt
